#!/bin/bash

# Cargar nvm
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# actulizar path de tmux y node con: wich tmux y wich npm
# Asegurarse de que tmux y otros binarios sean accesibles
export PATH="$PATH:/snap/bin:/home/confin/.config/nvm/versions/node/v22.13.1/bin"

# Determinar el directorio del script
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"

# Crear una nueva sesión para el bot, usando el directorio del script
tmux new-session -d -s discord-bot "node $SCRIPT_DIR/bot.js"